# MongoDB-CRUD-Spring-RestAPI

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/mongodbcrudrestapi/: MongoDbcrudRestApiApplication.java
Backend/src/main/java/com/mongodbcrudrestapi/configuration/: WebMvcConfig.java
Backend/src/main/java/com/mongodbcrudrestapi/configuration/security/: CustomUserDetails.java  LoginSuccessHandler.java  MyConfig.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/mongodbcrudrestapi/controller/: GlobalExceptionController.java  HomeController.java
Backend/src/main/java/com/mongodbcrudrestapi/dao/: UserRepository.java
Backend/src/main/java/com/mongodbcrudrestapi/entity/: User.java
Backend/src/main/java/com/mongodbcrudrestapi/services/: UserDataService.java
Backend/src/main/java/com/mongodbcrudrestapi/services/exception/: UserNotFoundException.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/mongodbcrudrestapi/: MongoDbcrudRestApiApplicationTests.java
Frontend/: index.html
Frontend/login/: index.html
Frontend/signup/: index.html
Frontend/user/home/: index.html  index.js
